<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/subforum_item_title"
                  android:textColor="@android:color/secondary_text_light"
                  android:textSize="18sp"
                  android:fontFamily="sans-serif" android:maxLines="3" android:ellipsize="end"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/subforum_item_author"
                  android:id="@+id/subforum_item_author"
                  android:layout_below="@+id/subforum_item_title"
                  android:paddingLeft="4dp"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/subforum_item_reading"
                  android:id="@+id/subforum_item_reading"
                  android:textColor="@android:color/secondary_text_light"
                  android:layout_toRightOf="@+id/subforum_item_author"
                  android:layout_below="@+id/subforum_item_title"
                  android:paddingLeft="12dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/subforum_item_recent"
                  android:drawableLeft="@drawable/subforum_item_recent"
                  android:layout_below="@+id/subforum_item_author"
                  android:textColor="@android:color/secondary_text_light"
                  android:paddingLeft="3dp"
                  android:paddingTop="2dp"
                  android:textSize="12sp"/>
    </RelativeLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subforum_item_dots" android:layout_weight="0" android:layout_gravity="center_vertical"
            android:src="@drawable/overflow_icon" android:background="@null"/>
</LinearLayout>